; AmbientSoundDay=from ambientsound.2da
; AmbientSoundNight=from ambientsound.2da
; EnvAudio=from soundeax.2da
; MusicBattle=0..48 from ambientmusic.2da
; MusicDay=0..48 from ambientmusic.2da
; MusicNight=0..48 from ambientmusic.2da
; MusicDelay=0..2,000,000,000 in milliseconds
; OnEnter=
; OnExit=
; OnHeartbeat=
; OnUserDefined=
; PlayerVsPlayer=0..3 from pvpsettings.2da
; Interior=0..1
; Natural=0..1
; Subterranean=0..1
; ListenCheck=-100..100
; SpotCheck=-100..100
; NoRest=0..1
; EnvScheme=0..24 from environment.2da

; Leave GENERAL alone
[GENERAL]
Type=SET
Version=V1.0

[ENTRIES]
Number=48
Name001=tcn01
Name002=tdc01
Name003=tde01
Name004=tdm01
Name005=tds01
Name006=tic01
Name007=tin01
Name008=tms01
Name009=ttf01
Name010=ttr01
Name011=tdr01
Name012=ttd01
Name013=tts01
Name014=tib01
Name015=tid01
Name016=tii01
Name017=tti01
Name018=ttu01
Name019=ttz01
Name020=tdt01
Name021=tno01
Name022=tni01
Name023=tni02
Name024=twc03
Name025=tbw01
Name026=tsw01
Name027=tcbd0
Name028=tcxi0
Name029=tcdl0
Name030=tcdh0
Name031=tcei0
Name032=tcee0
Name033=tccr0
Name034=tcge0
Name035=tcgi0
Name036=tced0
Name037=tdm02
Name038=tcea0
Name039=tcww0
Name040=tcm02
Name041=tcju0
Name042=tcft0
Name043=mei80
Name044=rkm80
Name045=swm80
Name046=hut80
Name047=tbf01
Name048=tcd01


[tcn01]
AmbientSoundDay=12
AmbientSoundNight=14
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=104
MusicBattle=41
MusicDay=15
MusicNight=21
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tdc01]
AmbientSoundDay=69
AmbientSoundNight=69
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=38
MusicDay=11
MusicNight=12
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[tde01]
AmbientSoundDay=57
AmbientSoundNight=57
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=38
MusicDay=13
MusicNight=14
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=16

[tdm01]
AmbientSoundDay=63
AmbientSoundNight=63
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=39
MusicDay=9
MusicNight=10
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=17

[tds01]
AmbientSoundDay=47
AmbientSoundNight=47
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=37
MusicDay=7
MusicNight=8
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=18

[tic01]
AmbientSoundDay=66
AmbientSoundNight=66
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=41
MusicDay=50
MusicNight=50
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[tin01]
AmbientSoundDay=72
AmbientSoundNight=72
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=40
MusicDay=25
MusicNight=25
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=12

[tms01]
AmbientSoundDay=31
AmbientSoundNight=31
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=34
MusicDay=20
MusicNight=20
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[ttf01]
AmbientSoundDay=51
AmbientSoundNight=53
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=15
MusicBattle=35
MusicDay=4
MusicNight=6
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[ttr01]
AmbientSoundDay=51
AmbientSoundNight=51
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=34
MusicDay=1
MusicNight=3
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[ttd01]
AmbientSoundDay=92
AmbientSoundNight=93
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=57
MusicDay=58
MusicNight=58
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tdr01]
AmbientSoundDay=97
AmbientSoundNight=98
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=40
MusicDay=52
MusicNight=52
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=18

[tts01]
AmbientSoundDay=90
AmbientSoundNight=91
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=60
MusicDay=59
MusicNight=59
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tib01]
AmbientSoundDay=104
AmbientSoundNight=105
AmbientSoundDayVolume=90
AmbientSoundNightVolume=90
EnvAudio=8
MusicBattle=71
MusicDay=66
MusicNight=66
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=14

[tid01]
AmbientSoundDay=59
AmbientSoundNight=59
AmbientSoundDayVolume=80
AmbientSoundNightVolume=80
EnvAudio=13
MusicBattle=71
MusicDay=7
MusicNight=7
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[tii01]
AmbientSoundDay=55
AmbientSoundNight=55
AmbientSoundDayVolume=100
AmbientSoundNightVolume=100
EnvAudio=27
MusicBattle=71
MusicDay=12
MusicNight=12
MusicDelay=54000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=20

[tti01]
AmbientSoundDay=103
AmbientSoundNight=103
AmbientSoundDayVolume=82
AmbientSoundNightVolume=82
EnvAudio=51
MusicBattle=73
MusicDay=68
MusicNight=68
MusicDelay=54000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=9

[ttu01]
AmbientSoundDay=62
AmbientSoundNight=62
AmbientSoundDayVolume=90
AmbientSoundNightVolume=90
EnvAudio=8
MusicBattle=70
MusicDay=37
MusicNight=37
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=14

[ttz01]
AmbientSoundDay=90
AmbientSoundNight=91
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=60
MusicDay=59
MusicNight=59
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=3

[tdt01]
AmbientSoundDay=55
AmbientSoundNight=55
AmbientSoundDayVolume=100
AmbientSoundNightVolume=100
EnvAudio=27
MusicBattle=71
MusicDay=12
MusicNight=12
MusicDelay=54000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=20

[tno01]
AmbientSoundDay=110
AmbientSoundNight=111
AmbientSoundDayVolume=42
AmbientSoundNightVolume=42
EnvAudio=89
MusicBattle=35
MusicDay=2
MusicNight=4
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=24

[tni01]
AmbientSoundDay=72
AmbientSoundNight=72
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=40
MusicDay=25
MusicNight=25
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=12

[tni02]
AmbientSoundDay=66
AmbientSoundNight=66
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=41
MusicDay=50
MusicNight=50
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[twc03]
AmbientSoundDay=66
AmbientSoundNight=66
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=41
MusicDay=50
MusicNight=50
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[tbw01]
AmbientSoundDay=63
AmbientSoundNight=63
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=39
MusicDay=9
MusicNight=10
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=25

[tsw01]
AmbientSoundDay=47
AmbientSoundNight=47
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=37
MusicDay=7
MusicNight=8
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13


[tcbd0]
AmbientSoundDay=30
AmbientSoundNight=30
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=34
MusicDay=37
MusicNight=37
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=24

[tcxi0]
AmbientSoundDay=4
AmbientSoundNight=3
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=40
MusicDay=25
MusicNight=25
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=20

[tcdl0]
AmbientSoundDay=2
AmbientSoundNight=3
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=38
MusicDay=10
MusicNight=11
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=22

[tcdh0]
AmbientSoundDay=65
AmbientSoundNight=63
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=41
MusicDay=9
MusicNight=10
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=22

[tcei0]
AmbientSoundDay=68
AmbientSoundNight=67
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=41
MusicDay=19
MusicNight=19
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=20

[tcee0]
AmbientSoundDay=33
AmbientSoundNight=30
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=36
MusicDay=5
MusicNight=6
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=11

[tccr0]
AmbientSoundDay=43
AmbientSoundNight=43
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=39
MusicDay=8
MusicNight=8
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=18

[tcge0]
AmbientSoundDay=30
AmbientSoundNight=30
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=34
MusicDay=2
MusicNight=3
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=1

[tcgi0]
AmbientSoundDay=77
AmbientSoundNight=78
AmbientSoundDayVolume=58
AmbientSoundNightVolume=58
EnvAudio=8
MusicBattle=42
MusicDay=15
MusicNight=16
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=16

[tced0]
AmbientSoundDay=92
AmbientSoundNight=93
AmbientSoundDayVolume=31
AmbientSoundNightVolume=32
EnvAudio=89
MusicBattle=57
MusicDay=58
MusicNight=58
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tdm02]
AmbientSoundDay=63
AmbientSoundNight=63
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=39
MusicDay=9
MusicNight=10
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=17

[tcea0]
AmbientSoundDay=92
AmbientSoundNight=93
AmbientSoundDayVolume=30
AmbientSoundNightVolume=31
EnvAudio=89
MusicBattle=57
MusicDay=58
MusicNight=58
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tcww0]
AmbientSoundDay=92
AmbientSoundNight=93
AmbientSoundDayVolume=30
AmbientSoundNightVolume=31
EnvAudio=89
MusicBattle=57
MusicDay=58
MusicNight=58
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tcm02]
AmbientSoundDay=63
AmbientSoundNight=63
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=39
MusicDay=9
MusicNight=10
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=1
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=17

[tcju0]
AmbientSoundDay=92
AmbientSoundNight=93
AmbientSoundDayVolume=30
AmbientSoundNightVolume=31
EnvAudio=89
MusicBattle=57
MusicDay=58
MusicNight=58
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[tcft0]
AmbientSoundDay=51
AmbientSoundNight=53
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=15
MusicBattle=35
MusicDay=4
MusicNight=6
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=0

[mei80]
AmbientSoundDay=66
AmbientSoundNight=66
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=41
MusicDay=50
MusicNight=50
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=12

[rkm80]
AmbientSoundDay=110
AmbientSoundNight=111
AmbientSoundDayVolume=42
AmbientSoundNightVolume=42
EnvAudio=89
MusicBattle=35
MusicDay=2
MusicNight=4
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=24

[swm80]
AmbientSoundDay=51
AmbientSoundNight=53
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=15
MusicBattle=35
MusicDay=4
MusicNight=6
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=7

[hut80]
AmbientSoundDay=72
AmbientSoundNight=72
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=40
MusicDay=25
MusicNight=25
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13

[tbf01]
AmbientSoundDay=52
AmbientSoundNight=52
AmbientSoundDayVolume=55
AmbientSoundNightVolume=75
EnvAudio=15
MusicBattle=71
MusicDay=6
MusicNight=0
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=24

[tcd01]
AmbientSoundDay=57
AmbientSoundNight=57
AmbientSoundDayVolume=32
AmbientSoundNightVolume=32
EnvAudio=0
MusicBattle=38
MusicDay=13
MusicNight=14
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=13