; AmbientSoundDay=from ambientsound.2da
; AmbientSoundNight=from ambientsound.2da
; EnvAudio=from soundeax.2da
; MusicBattle=0..48 from ambientmusic.2da
; MusicDay=0..48 from ambientmusic.2da
; MusicNight=0..48 from ambientmusic.2da
; MusicDelay=0..2,000,000,000 in milliseconds
; OnEnter=
; OnExit=
; OnHeartbeat=
; OnUserDefined=
; PlayerVsPlayer=0..3 from pvpsettings.2da
; Interior=0..1
; Natural=0..1
; Subterranean=0..1
; ListenCheck=-100..100
; SpotCheck=-100..100
; NoRest=0..1
; EnvScheme=0..24 from environment.2da

; Leave GENERAL alone
[GENERAL]
Type=SET
Version=V1.0

[ENTRIES]
Number=2
Name001=ttw01
Name002=isc04

[ttw01]
AmbientSoundDay=51
AmbientSoundNight=53
AmbientSoundDayVolume=50
AmbientSoundNightVolume=50
EnvAudio=15
MusicBattle=35
MusicDay=5
MusicNight=5
MusicDelay=30000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=0
Natural=1
Subterranean=0
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=24

[isc04]
AmbientSoundDay=102
AmbientSoundNight=102
AmbientSoundDayVolume=50
AmbientSoundNightVolume=50
EnvAudio=0
MusicBattle=38
MusicDay=11
MusicNight=12
MusicDelay=90000
OnEnter=
OnExit=
OnHeartbeat=
OnUserDefined=
PlayerVsPlayer=3
Interior=1
Natural=0
Subterranean=1
ListenCheck=0
SpotCheck=0
NoRest=0
EnvScheme=12
