[completions]
;; Directory to install completions in.  Note this needs to be
;; in Unix path style.  '/' instead of '\'
dir = c:/path/to/Data/Packages/STNeverwinterScript
;; If true moves completions file, if false copies it.
move = false
file = nwscript.sublime-completions
