; AmbientSoundDay=from ambientsound.2da
; AmbientSoundNight=from ambientsound.2da
; EnvAudio=from soundeax.2da
; MusicBattle=0..48 from ambientmusic.2da
; MusicDay=0..48 from ambientmusic.2da
; MusicNight=0..48 from ambientmusic.2da
; MusicDelay=0..2,000,000,000 in milliseconds
; OnEnter=
; OnExit=
; OnHeartbeat=
; OnUserDefined=
; PlayerVsPlayer=0..3 from pvpsettings.2da
; Interior=0..1
; Natural=0..1
; Subterranean=0..1
; ListenCheck=-100..100
; SpotCheck=-100..100
; NoRest=0..1
; EnvScheme=0..24 from environment.2da

; Leave GENERAL alone
[GENERAL]
Type=SET
Version=V1.0
